# Document API
POST /books/_doc/1
{
  "title": "ElasticSearch Guide",
  "author": "Kim",
  "started": "2014-03-14",
  "pages": 250
}

GET /books/_doc/1

PUT /books/_doc/1
{ 
  "title" : "ElasticSearch Guide", 
  "author" : ["Kim", "Lee"], 
  "started" : "2014-03-14", 
  "pages" : 250 
}

DELETE /books/_doc/1

# Bulk API
POST _bulk
{ "index" : { "_index" : "books", "_id": 1 } }
{ "title" : "ElasticSearch Guide", "author" : ["Kim", "Lee", "Park"], "started" : "2020-06-14", "pages" : 250 }
{ "index" : { "_index" : "books", "_id": 2 } }
{ "title" : "Test Book", "author" : ["Park"], "started" : "2020-06-14", "pages" : 100 }

# Reindex API
# 01. save Document
POST /log-2020-07-21/_doc/1
{  
    "projectName" : "카카오",
    "logType": "web-log",
    "logSource": "장바구니",
    "logTime":"2020-07-21T06:07:49",
    "host": "host01",
    "body": "[2020-07-21T06:07:49.332Z] GET /beats HTTP/1.1 200 7691 - Mozilla/5.0 (X11; Linux x86_64; rv:6.0a1) Gecko/20110421 Firefox/6.0a1"
}
POST /log-2020-07-21/_doc/2
{  
    "projectName" : "카카오",
    "logType": "web-log",
    "logSource": "장바구니2",
    "logTime":"2020-07-21T08:07:49",
    "host": "host02",
    "body": "[2020-07-21T06:07:49.332Z] GET /beats HTTP/1.1 200 7691 - Mozilla/5.0 (X11; Linux x86_64; rv:6.0a1) Gecko/20110421 Firefox/6.0a1"
}

GET log-2020-07-21/_search

# 02. make template
PUT _template/test_template_reindex
{
  "index_patterns": [
    "log-2020-07-21-reindex"
  ],
  "mappings": {
    "properties": {
      "projectName": {
        "type": "keyword"
      },
      "logType": {
        "type": "keyword"
      },
      "logSource": {
        "type": "keyword"
      },
      "logTime": {
        "type": "date"
      },
      "host": {
        "type": "keyword"
      },
      "body": {
        "type": "text"
      }
    }
  }
}

# 03. copy index
POST _reindex
{
  "source": {
    "index": "log-2020-07-21"
  },
  "dest": {
    "index": "log-2020-07-21-reindex"
  }
}

POST _reindex
{
  "source": {
    "index": "log-2020-07-21",
    "query": {
      "term": {
        "host": "host01"
      }
    }
  },
  "dest": {
    "index": "log-2020-07-21-reindex02"
  }
}

# 04. check index & search
GET log-2020-07-21-reindex/_search
GET log-2020-07-21-reindex/_mapping

# log-2020-07-21, log-2020-07-21-reindex 인덱스에 한번에 검색 요청
GET /log-2020-07-*/_search