2020-07-05T08:07:52.078Z	INFO	instance/beat.go:622	Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]
2020-07-05T08:07:52.101Z	INFO	instance/beat.go:630	Beat ID: 771c5264-f817-43ad-955c-e231e70aeda3
2020-07-05T08:07:52.102Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-07-05T08:07:52.102Z	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/etc/filebeat", "data": "/var/lib/filebeat", "home": "/usr/share/filebeat", "logs": "/var/log/filebeat"}, "type": "filebeat", "uuid": "771c5264-f817-43ad-955c-e231e70aeda3"}}}
2020-07-05T08:07:52.103Z	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "d57bcf8684602e15000d65b75afcd110e2b12b59", "libbeat": "7.6.2", "time": "2020-03-26T05:23:38.000Z", "version": "7.6.2"}}}
2020-07-05T08:07:52.103Z	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":3,"version":"go1.13.8"}}}
2020-07-05T08:07:52.105Z	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-07-05T06:47:05Z","containerized":true,"name":"6e65716c465f","ip":["127.0.0.1/8","172.26.0.5/16"],"kernel_version":"4.19.76-linuxkit","mac":["02:42:ac:1a:00:05"],"os":{"family":"debian","platform":"debian","name":"Debian GNU/Linux","version":"10 (buster)","major":10,"minor":0,"patch":0,"codename":"buster"},"timezone":"UTC","timezone_offset_sec":0,"id":"912980eb96a071f7ab313eb6a5e5b2e7"}}}
2020-07-05T08:07:52.106Z	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/", "exe": "/usr/share/filebeat/bin/filebeat", "name": "filebeat", "pid": 25, "ppid": 24, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-07-05T08:07:51.600Z"}}}
2020-07-05T08:07:52.106Z	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.2
2020-07-05T08:07:52.107Z	INFO	[publisher]	pipeline/module.go:110	Beat name: 6e65716c465f
2020-07-05T08:07:52.107Z	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-07-05T08:07:52.107Z	INFO	instance/beat.go:439	filebeat start running.
2020-07-05T08:07:52.108Z	INFO	registrar/migrate.go:104	No registry home found. Create: /var/lib/filebeat/registry/filebeat
2020-07-05T08:07:52.108Z	INFO	registrar/migrate.go:112	Initialize registry meta file
2020-07-05T08:07:52.108Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-07-05T08:07:52.110Z	INFO	registrar/registrar.go:108	No registry file found under: /var/lib/filebeat/registry/filebeat/data.json. Creating a new registry file.
2020-07-05T08:07:52.111Z	INFO	registrar/registrar.go:145	Loading registrar data from /var/lib/filebeat/registry/filebeat/data.json
2020-07-05T08:07:52.112Z	INFO	registrar/registrar.go:152	States Loaded from registrar: 0
2020-07-05T08:07:52.112Z	WARN	beater/filebeat.go:368	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-07-05T08:07:52.112Z	INFO	crawler/crawler.go:72	Loading Inputs: 2
2020-07-05T08:07:52.113Z	INFO	log/input.go:152	Configured paths: [/var/log/syslog /var/log/auth.log]
2020-07-05T08:07:52.113Z	INFO	input/input.go:114	Starting input of type: log; ID: 5371234452296839711 
2020-07-05T08:07:52.113Z	INFO	log/input.go:152	Configured paths: [/var/log/nginx/*.log]
2020-07-05T08:07:52.113Z	INFO	input/input.go:114	Starting input of type: log; ID: 7772200441157874004 
2020-07-05T08:07:52.114Z	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 2
2020-07-05T08:07:52.117Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/nginx/access.log
2020-07-05T08:07:52.118Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/nginx/error.log
2020-07-05T08:07:53.119Z	INFO	pipeline/output.go:95	Connecting to backoff(async(tcp://logstash:5044))
2020-07-05T08:07:54.612Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.26.0.4:5044: connect: connection refused
2020-07-05T08:07:54.612Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 1 reconnect attempt(s)
2020-07-05T08:07:58.488Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.26.0.4:5044: connect: connection refused
2020-07-05T08:07:58.489Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 2 reconnect attempt(s)
2020-07-05T08:08:03.753Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.26.0.4:5044: connect: connection refused
2020-07-05T08:08:03.754Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 3 reconnect attempt(s)
2020-07-05T08:08:17.793Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.26.0.4:5044: connect: connection refused
2020-07-05T08:08:17.793Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 4 reconnect attempt(s)
2020-07-05T08:08:22.111Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":25}},"total":{"ticks":70,"time":{"ms":76},"value":70},"user":{"ticks":50,"time":{"ms":51}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":30140}},"memstats":{"gc_next":12546000,"memory_alloc":7732352,"memory_total":13712472,"rss":48910336},"runtime":{"goroutines":37}},"filebeat":{"events":{"active":59,"added":61,"done":2},"harvester":{"files":{"0b2bf514-be2f-4d6b-ab54-fb29f331954d":{"last_event_published_time":"2020-07-05T08:07:52.120Z","last_event_timestamp":"2020-07-05T08:07:52.120Z","name":"/var/log/nginx/error.log","read_offset":406,"size":406,"start_time":"2020-07-05T08:07:52.118Z"},"0c779074-5012-4d74-877f-818a15df2699":{"last_event_published_time":"2020-07-05T08:07:52.119Z","last_event_timestamp":"2020-07-05T08:07:52.119Z","name":"/var/log/nginx/access.log","read_offset":12238,"size":12238,"start_time":"2020-07-05T08:07:52.117Z"}},"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"logstash"},"pipeline":{"clients":2,"events":{"active":59,"filtered":2,"published":59,"retry":236,"total":61}}},"registrar":{"states":{"current":2,"update":2},"writes":{"success":3,"total":3}},"system":{"cpu":{"cores":3},"load":{"1":3.52,"15":1.33,"5":2.25,"norm":{"1":1.1733,"15":0.4433,"5":0.75}}}}}}
2020-07-05T08:08:46.911Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.26.0.4:5044: connect: connection refused
2020-07-05T08:08:46.911Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 5 reconnect attempt(s)
2020-07-05T08:08:46.913Z	INFO	pipeline/output.go:105	Connection to backoff(async(tcp://logstash:5044)) established
2020-07-05T08:08:52.114Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":10}},"total":{"ticks":90,"time":{"ms":20},"value":90},"user":{"ticks":60,"time":{"ms":10}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":60142}},"memstats":{"gc_next":12546000,"memory_alloc":9558048,"memory_total":15538168,"rss":389120},"runtime":{"goroutines":38}},"filebeat":{"events":{"active":-59,"done":59},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":59,"batches":1,"total":59},"read":{"bytes":6},"write":{"bytes":2700}},"pipeline":{"clients":2,"events":{"active":0,"retry":118},"queue":{"acked":59}}},"registrar":{"states":{"current":2,"update":59},"writes":{"success":1,"total":1}},"system":{"load":{"1":3.21,"15":1.39,"5":2.32,"norm":{"1":1.07,"15":0.4633,"5":0.7733}}}}}}
2020-07-05T08:09:22.112Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":13}},"total":{"ticks":100,"time":{"ms":20},"value":100},"user":{"ticks":60,"time":{"ms":7}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":90140}},"memstats":{"gc_next":12546000,"memory_alloc":9902608,"memory_total":15882728,"rss":647168},"runtime":{"goroutines":38}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":2.06,"15":1.35,"5":2.13,"norm":{"1":0.6867,"15":0.45,"5":0.71}}}}}}
2020-07-05T08:09:52.113Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":18}},"total":{"ticks":140,"time":{"ms":31},"value":140},"user":{"ticks":80,"time":{"ms":13}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":120141}},"memstats":{"gc_next":12047712,"memory_alloc":6211264,"memory_total":17862240,"rss":430080},"runtime":{"goroutines":38}},"filebeat":{"events":{"added":2,"done":2},"harvester":{"files":{"0c779074-5012-4d74-877f-818a15df2699":{"last_event_published_time":"2020-07-05T08:09:37.160Z","last_event_timestamp":"2020-07-05T08:09:37.160Z","read_offset":434}},"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"batches":1,"total":2},"read":{"bytes":6},"write":{"bytes":604}},"pipeline":{"clients":2,"events":{"active":0,"published":2,"total":2},"queue":{"acked":2}}},"registrar":{"states":{"current":2,"update":2},"writes":{"success":1,"total":1}},"system":{"load":{"1":1.41,"15":1.32,"5":1.95,"norm":{"1":0.47,"15":0.44,"5":0.65}}}}}}
2020-07-05T08:10:22.113Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90,"time":{"ms":24}},"total":{"ticks":170,"time":{"ms":30},"value":170},"user":{"ticks":80,"time":{"ms":6}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":150141}},"memstats":{"gc_next":12047712,"memory_alloc":8128776,"memory_total":19779752},"runtime":{"goroutines":38}},"filebeat":{"events":{"added":2,"done":2},"harvester":{"files":{"0c779074-5012-4d74-877f-818a15df2699":{"last_event_published_time":"2020-07-05T08:09:52.177Z","last_event_timestamp":"2020-07-05T08:09:52.177Z","read_offset":432,"size":866}},"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"batches":1,"total":2},"read":{"bytes":6},"write":{"bytes":566}},"pipeline":{"clients":2,"events":{"active":0,"published":2,"total":2},"queue":{"acked":2}}},"registrar":{"states":{"current":2,"update":2},"writes":{"success":1,"total":1}},"system":{"load":{"1":1.01,"15":1.29,"5":1.8,"norm":{"1":0.3367,"15":0.43,"5":0.6}}}}}}
2020-07-05T08:10:52.112Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":110,"time":{"ms":29}},"total":{"ticks":210,"time":{"ms":45},"value":210},"user":{"ticks":100,"time":{"ms":16}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":180140}},"memstats":{"gc_next":12004928,"memory_alloc":6011528,"memory_total":23106496,"rss":557056},"runtime":{"goroutines":38}},"filebeat":{"events":{"added":8,"done":8},"harvester":{"files":{"0c779074-5012-4d74-877f-818a15df2699":{"last_event_published_time":"2020-07-05T08:10:48.214Z","last_event_timestamp":"2020-07-05T08:10:48.214Z","read_offset":1728}},"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":8,"batches":2,"total":8},"read":{"bytes":12},"write":{"bytes":1263}},"pipeline":{"clients":2,"events":{"active":0,"published":8,"total":8},"queue":{"acked":8}}},"registrar":{"states":{"current":2,"update":8},"writes":{"success":2,"total":2}},"system":{"load":{"1":0.74,"15":1.25,"5":1.66,"norm":{"1":0.2467,"15":0.4167,"5":0.5533}}}}}}
2020-07-05T08:11:22.112Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":130,"time":{"ms":17}},"total":{"ticks":230,"time":{"ms":22},"value":230},"user":{"ticks":100,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":210140}},"memstats":{"gc_next":12004928,"memory_alloc":6363624,"memory_total":23458592},"runtime":{"goroutines":38}},"filebeat":{"harvester":{"files":{"0c779074-5012-4d74-877f-818a15df2699":{"size":1728}},"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.56,"15":1.22,"5":1.53,"norm":{"1":0.1867,"15":0.4067,"5":0.51}}}}}}
2020-07-05T08:11:52.114Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":160,"time":{"ms":26}},"total":{"ticks":270,"time":{"ms":30},"value":270},"user":{"ticks":110,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":240141}},"memstats":{"gc_next":12004928,"memory_alloc":8357800,"memory_total":25452768},"runtime":{"goroutines":38}},"filebeat":{"events":{"added":2,"done":2},"harvester":{"files":{"0c779074-5012-4d74-877f-818a15df2699":{"last_event_published_time":"2020-07-05T08:11:23.241Z","last_event_timestamp":"2020-07-05T08:11:23.241Z","read_offset":432,"size":432}},"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"batches":1,"total":2},"read":{"bytes":6},"write":{"bytes":566}},"pipeline":{"clients":2,"events":{"active":0,"published":2,"total":2},"queue":{"acked":2}}},"registrar":{"states":{"current":2,"update":2},"writes":{"success":1,"total":1}},"system":{"load":{"1":0.54,"15":1.2,"5":1.43,"norm":{"1":0.18,"15":0.4,"5":0.4767}}}}}}
2020-07-05T08:12:22.113Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":170,"time":{"ms":17}},"total":{"ticks":280,"time":{"ms":21},"value":280},"user":{"ticks":110,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":270141}},"memstats":{"gc_next":12004928,"memory_alloc":8612784,"memory_total":25707752},"runtime":{"goroutines":38}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.5,"15":1.17,"5":1.34,"norm":{"1":0.1667,"15":0.39,"5":0.4467}}}}}}
2020-07-05T08:12:52.114Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":200,"time":{"ms":22}},"total":{"ticks":320,"time":{"ms":31},"value":320},"user":{"ticks":120,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":300141}},"memstats":{"gc_next":9002320,"memory_alloc":4591512,"memory_total":26140040},"runtime":{"goroutines":38}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.3,"15":1.14,"5":1.21,"norm":{"1":0.1,"15":0.38,"5":0.4033}}}}}}
2020-07-05T08:12:57.245Z	INFO	log/harvester.go:324	File is inactive: /var/log/nginx/error.log. Closing because close_inactive of 5m0s reached.
2020-07-05T08:13:22.114Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":270,"time":{"ms":75}},"total":{"ticks":440,"time":{"ms":120},"value":440},"user":{"ticks":170,"time":{"ms":45}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":330141}},"memstats":{"gc_next":9002320,"memory_alloc":4929816,"memory_total":26478344},"runtime":{"goroutines":33}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"closed":1,"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0,"filtered":1,"total":1}}},"registrar":{"states":{"current":2,"update":1},"writes":{"success":1,"total":1}},"system":{"load":{"1":0.29,"15":1.11,"5":1.12,"norm":{"1":0.0967,"15":0.37,"5":0.3733}}}}}}
2020-07-05T08:13:52.114Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":290,"time":{"ms":17}},"total":{"ticks":460,"time":{"ms":23},"value":460},"user":{"ticks":170,"time":{"ms":6}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":360141}},"memstats":{"gc_next":9002320,"memory_alloc":5348032,"memory_total":26896560},"runtime":{"goroutines":33}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.3,"15":1.08,"5":1.05,"norm":{"1":0.1,"15":0.36,"5":0.35}}}}}}
2020-07-05T08:14:22.114Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":300,"time":{"ms":12}},"total":{"ticks":480,"time":{"ms":16},"value":480},"user":{"ticks":180,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":390140}},"memstats":{"gc_next":9002320,"memory_alloc":5513168,"memory_total":27061696},"runtime":{"goroutines":33}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.18,"15":1.05,"5":0.95,"norm":{"1":0.06,"15":0.35,"5":0.3167}}}}}}
2020-07-05T08:14:52.116Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":320,"time":{"ms":19}},"total":{"ticks":500,"time":{"ms":25},"value":500},"user":{"ticks":180,"time":{"ms":6}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":420142}},"memstats":{"gc_next":8783744,"memory_alloc":4391520,"memory_total":27384816},"runtime":{"goroutines":33}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.16,"15":1.02,"5":0.87,"norm":{"1":0.0533,"15":0.34,"5":0.29}}}}}}
2020-07-05T08:15:22.116Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":340,"time":{"ms":19}},"total":{"ticks":520,"time":{"ms":20},"value":520},"user":{"ticks":180,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":450140}},"memstats":{"gc_next":8783744,"memory_alloc":4735768,"memory_total":27729064},"runtime":{"goroutines":33}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.22,"15":0.99,"5":0.82,"norm":{"1":0.0733,"15":0.33,"5":0.2733}}}}}}
2020-07-05T08:15:52.117Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":360,"time":{"ms":20}},"total":{"ticks":550,"time":{"ms":23},"value":550},"user":{"ticks":190,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":480141}},"memstats":{"gc_next":8783744,"memory_alloc":5066296,"memory_total":28059592},"runtime":{"goroutines":33}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.13,"15":0.96,"5":0.74,"norm":{"1":0.0433,"15":0.32,"5":0.2467}}}}}}
2020-07-05T08:16:22.116Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":380,"time":{"ms":19}},"total":{"ticks":570,"time":{"ms":21},"value":570},"user":{"ticks":190,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":510141}},"memstats":{"gc_next":8783744,"memory_alloc":5401384,"memory_total":28394680},"runtime":{"goroutines":33}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.28,"15":0.95,"5":0.71,"norm":{"1":0.0933,"15":0.3167,"5":0.2367}}}}}}
2020-07-05T08:16:28.410Z	INFO	log/harvester.go:324	File is inactive: /var/log/nginx/access.log. Closing because close_inactive of 5m0s reached.
2020-07-05T08:16:52.116Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":390,"time":{"ms":13}},"total":{"ticks":590,"time":{"ms":27},"value":590},"user":{"ticks":200,"time":{"ms":14}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":540141}},"memstats":{"gc_next":8716208,"memory_alloc":4449672,"memory_total":28814040},"runtime":{"goroutines":28}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"closed":1,"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0,"filtered":1,"total":1}}},"registrar":{"states":{"current":2,"update":1},"writes":{"success":1,"total":1}},"system":{"load":{"1":0.17,"15":0.91,"5":0.64,"norm":{"1":0.0567,"15":0.3033,"5":0.2133}}}}}}
2020-07-05T08:17:22.127Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":410,"time":{"ms":16}},"total":{"ticks":610,"time":{"ms":17},"value":610},"user":{"ticks":200,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":570140}},"memstats":{"gc_next":8716208,"memory_alloc":4784056,"memory_total":29148424},"runtime":{"goroutines":28}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.1,"15":0.88,"5":0.58,"norm":{"1":0.0333,"15":0.2933,"5":0.1933}}}}}}
2020-07-05T08:17:52.132Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":410,"time":{"ms":7}},"total":{"ticks":620,"time":{"ms":13},"value":620},"user":{"ticks":210,"time":{"ms":6}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"8cc4850a-0b5c-438d-ade6-18938ef18422","uptime":{"ms":600141}},"memstats":{"gc_next":8716208,"memory_alloc":5112264,"memory_total":29476632},"runtime":{"goroutines":28}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.24,"15":0.87,"5":0.57,"norm":{"1":0.08,"15":0.29,"5":0.19}}}}}}
