2020-07-05T09:05:20.069Z	INFO	instance/beat.go:622	Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]
2020-07-05T09:05:20.083Z	INFO	instance/beat.go:630	Beat ID: 7b4546f3-bbf3-4402-b8a3-1f6fe4b25398
2020-07-05T09:05:20.084Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-07-05T09:05:20.084Z	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/etc/filebeat", "data": "/var/lib/filebeat", "home": "/usr/share/filebeat", "logs": "/var/log/filebeat"}, "type": "filebeat", "uuid": "7b4546f3-bbf3-4402-b8a3-1f6fe4b25398"}}}
2020-07-05T09:05:20.085Z	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "d57bcf8684602e15000d65b75afcd110e2b12b59", "libbeat": "7.6.2", "time": "2020-03-26T05:23:38.000Z", "version": "7.6.2"}}}
2020-07-05T09:05:20.085Z	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":3,"version":"go1.13.8"}}}
2020-07-05T09:05:20.086Z	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-07-05T06:47:05Z","containerized":true,"name":"5b87c39c28a8","ip":["127.0.0.1/8","172.28.0.7/16"],"kernel_version":"4.19.76-linuxkit","mac":["02:42:ac:1c:00:07"],"os":{"family":"debian","platform":"debian","name":"Debian GNU/Linux","version":"10 (buster)","major":10,"minor":0,"patch":0,"codename":"buster"},"timezone":"UTC","timezone_offset_sec":0,"id":"912980eb96a071f7ab313eb6a5e5b2e7"}}}
2020-07-05T09:05:20.093Z	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/", "exe": "/usr/share/filebeat/bin/filebeat", "name": "filebeat", "pid": 25, "ppid": 23, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-07-05T09:05:19.490Z"}}}
2020-07-05T09:05:20.093Z	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.2
2020-07-05T09:05:20.094Z	INFO	[publisher]	pipeline/module.go:110	Beat name: 5b87c39c28a8
2020-07-05T09:05:20.095Z	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-07-05T09:05:20.098Z	INFO	instance/beat.go:439	filebeat start running.
2020-07-05T09:05:20.098Z	INFO	registrar/migrate.go:104	No registry home found. Create: /var/lib/filebeat/registry/filebeat
2020-07-05T09:05:20.099Z	INFO	registrar/migrate.go:112	Initialize registry meta file
2020-07-05T09:05:20.098Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-07-05T09:05:20.101Z	INFO	registrar/registrar.go:108	No registry file found under: /var/lib/filebeat/registry/filebeat/data.json. Creating a new registry file.
2020-07-05T09:05:20.103Z	INFO	registrar/registrar.go:145	Loading registrar data from /var/lib/filebeat/registry/filebeat/data.json
2020-07-05T09:05:20.104Z	INFO	registrar/registrar.go:152	States Loaded from registrar: 0
2020-07-05T09:05:20.104Z	WARN	beater/filebeat.go:368	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-07-05T09:05:20.104Z	INFO	crawler/crawler.go:72	Loading Inputs: 2
2020-07-05T09:05:20.105Z	INFO	log/input.go:152	Configured paths: [/var/log/syslog /var/log/auth.log]
2020-07-05T09:05:20.105Z	INFO	input/input.go:114	Starting input of type: log; ID: 5371234452296839711 
2020-07-05T09:05:20.105Z	INFO	log/input.go:152	Configured paths: [/var/log/nginx/*.log]
2020-07-05T09:05:20.106Z	INFO	input/input.go:114	Starting input of type: log; ID: 7772200441157874004 
2020-07-05T09:05:20.106Z	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 2
2020-07-05T09:05:20.110Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/nginx/access.log
2020-07-05T09:05:20.113Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/nginx/error.log
2020-07-05T09:05:21.112Z	INFO	pipeline/output.go:95	Connecting to kafka(kafka:19092)
2020-07-05T09:05:21.112Z	INFO	kafka/log.go:53	kafka message: Initializing new client
2020-07-05T09:05:21.113Z	INFO	kafka/log.go:53	kafka message: Successfully initialized new client
2020-07-05T09:05:21.113Z	INFO	pipeline/output.go:105	Connection to kafka(kafka:19092) established
2020-07-05T09:05:21.114Z	INFO	kafka/log.go:53	client/metadata fetching metadata for [test-topic03] from broker kafka:19092

2020-07-05T09:05:21.117Z	INFO	kafka/log.go:53	Connected to broker at kafka:19092 (unregistered)

2020-07-05T09:05:21.285Z	INFO	kafka/log.go:53	client/brokers registered new broker #1001 at kafka:19092
2020-07-05T09:05:21.286Z	INFO	kafka/log.go:53	producer/broker/1001 starting up

2020-07-05T09:05:21.287Z	INFO	kafka/log.go:53	producer/broker/1001 state change to [open] on test-topic03/0

2020-07-05T09:05:21.288Z	INFO	kafka/log.go:53	Connected to broker at kafka:19092 (registered as #1001)

2020-07-05T09:05:50.103Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":43}},"total":{"ticks":100,"time":{"ms":108},"value":100},"user":{"ticks":60,"time":{"ms":65}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"2607adf0-7f73-47fb-a0cb-6f15461bc9af","uptime":{"ms":30166}},"memstats":{"gc_next":10961472,"memory_alloc":7861024,"memory_total":17533640,"rss":51548160},"runtime":{"goroutines":48}},"filebeat":{"events":{"added":299,"done":299},"harvester":{"files":{"44eb3732-49ae-4077-a53d-cec2a4ca3116":{"last_event_published_time":"2020-07-05T09:05:20.115Z","last_event_timestamp":"2020-07-05T09:05:20.115Z","name":"/var/log/nginx/error.log","read_offset":406,"size":406,"start_time":"2020-07-05T09:05:20.111Z"},"5216a9b1-89d5-42cb-861d-856916b6fa86":{"last_event_published_time":"2020-07-05T09:05:20.123Z","last_event_timestamp":"2020-07-05T09:05:20.123Z","name":"/var/log/nginx/access.log","read_offset":63546,"size":63546,"start_time":"2020-07-05T09:05:20.109Z"}},"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":297,"batches":1,"total":297},"type":"kafka"},"outputs":{"kafka":{"bytes_read":228,"bytes_write":9263}},"pipeline":{"clients":2,"events":{"active":0,"filtered":2,"published":297,"retry":297,"total":299},"queue":{"acked":297}}},"registrar":{"states":{"current":2,"update":299},"writes":{"success":3,"total":3}},"system":{"cpu":{"cores":3},"load":{"1":5.69,"15":1.18,"5":2.23,"norm":{"1":1.8967,"15":0.3933,"5":0.7433}}}}}}
2020-07-05T09:06:20.105Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":13}},"total":{"ticks":120,"time":{"ms":25},"value":120},"user":{"ticks":70,"time":{"ms":12}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"2607adf0-7f73-47fb-a0cb-6f15461bc9af","uptime":{"ms":60166}},"memstats":{"gc_next":10961472,"memory_alloc":8223544,"memory_total":17896160},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":5.04,"15":1.27,"5":2.42,"norm":{"1":1.68,"15":0.4233,"5":0.8067}}}}}}
2020-07-05T09:06:50.103Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":14}},"total":{"ticks":150,"time":{"ms":26},"value":150},"user":{"ticks":80,"time":{"ms":12}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"2607adf0-7f73-47fb-a0cb-6f15461bc9af","uptime":{"ms":90167}},"memstats":{"gc_next":10961472,"memory_alloc":8566696,"memory_total":18239312},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":3.7,"15":1.29,"5":2.35,"norm":{"1":1.2333,"15":0.43,"5":0.7833}}}}}}
2020-07-05T09:07:20.105Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":90,"time":{"ms":28}},"total":{"ticks":190,"time":{"ms":43},"value":190},"user":{"ticks":100,"time":{"ms":15}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":8},"info":{"ephemeral_id":"2607adf0-7f73-47fb-a0cb-6f15461bc9af","uptime":{"ms":120166}},"memstats":{"gc_next":11168240,"memory_alloc":6470096,"memory_total":20543728,"rss":1708032},"runtime":{"goroutines":48}},"filebeat":{"events":{"added":16,"done":16},"harvester":{"files":{"5216a9b1-89d5-42cb-861d-856916b6fa86":{"last_event_published_time":"2020-07-05T09:06:55.176Z","last_event_timestamp":"2020-07-05T09:06:55.176Z","read_offset":3458,"size":434}},"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":16,"batches":1,"total":16}},"outputs":{"kafka":{"bytes_read":112,"bytes_write":1597}},"pipeline":{"clients":2,"events":{"active":0,"published":16,"total":16},"queue":{"acked":16}}},"registrar":{"states":{"current":2,"update":16},"writes":{"success":1,"total":1}},"system":{"load":{"1":2.24,"15":1.24,"5":2.12,"norm":{"1":0.7467,"15":0.4133,"5":0.7067}}}}}}
