2020-06-28T18:27:09.584Z	INFO	instance/beat.go:622	Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]
2020-06-28T18:27:09.602Z	INFO	instance/beat.go:630	Beat ID: 8d9753d3-2c4b-49d0-8fab-ec4d9277bcce
2020-06-28T18:27:09.603Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-06-28T18:27:09.603Z	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/etc/filebeat", "data": "/var/lib/filebeat", "home": "/usr/share/filebeat", "logs": "/var/log/filebeat"}, "type": "filebeat", "uuid": "8d9753d3-2c4b-49d0-8fab-ec4d9277bcce"}}}
2020-06-28T18:27:09.603Z	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "d57bcf8684602e15000d65b75afcd110e2b12b59", "libbeat": "7.6.2", "time": "2020-03-26T05:23:38.000Z", "version": "7.6.2"}}}
2020-06-28T18:27:09.604Z	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":3,"version":"go1.13.8"}}}
2020-06-28T18:27:09.606Z	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-06-28T16:06:13Z","containerized":true,"name":"c5456a92f30a","ip":["127.0.0.1/8","172.20.0.5/16"],"kernel_version":"4.19.76-linuxkit","mac":["02:42:ac:14:00:05"],"os":{"family":"debian","platform":"debian","name":"Debian GNU/Linux","version":"10 (buster)","major":10,"minor":0,"patch":0,"codename":"buster"},"timezone":"UTC","timezone_offset_sec":0,"id":"912980eb96a071f7ab313eb6a5e5b2e7"}}}
2020-06-28T18:27:09.606Z	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/", "exe": "/usr/share/filebeat/bin/filebeat", "name": "filebeat", "pid": 25, "ppid": 24, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-06-28T18:27:08.540Z"}}}
2020-06-28T18:27:09.606Z	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.2
2020-06-28T18:27:09.607Z	INFO	[publisher]	pipeline/module.go:110	Beat name: c5456a92f30a
2020-06-28T18:27:09.609Z	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-06-28T18:27:09.610Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-06-28T18:27:09.610Z	INFO	instance/beat.go:439	filebeat start running.
2020-06-28T18:27:09.611Z	INFO	registrar/migrate.go:104	No registry home found. Create: /var/lib/filebeat/registry/filebeat
2020-06-28T18:27:09.611Z	INFO	registrar/migrate.go:112	Initialize registry meta file
2020-06-28T18:27:09.616Z	INFO	registrar/registrar.go:108	No registry file found under: /var/lib/filebeat/registry/filebeat/data.json. Creating a new registry file.
2020-06-28T18:27:09.619Z	INFO	registrar/registrar.go:145	Loading registrar data from /var/lib/filebeat/registry/filebeat/data.json
2020-06-28T18:27:09.619Z	INFO	registrar/registrar.go:152	States Loaded from registrar: 0
2020-06-28T18:27:09.619Z	WARN	beater/filebeat.go:368	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-06-28T18:27:09.620Z	INFO	crawler/crawler.go:72	Loading Inputs: 2
2020-06-28T18:27:09.620Z	INFO	log/input.go:152	Configured paths: [/var/log/syslog /var/log/auth.log]
2020-06-28T18:27:09.620Z	INFO	input/input.go:114	Starting input of type: log; ID: 5371234452296839711 
2020-06-28T18:27:09.622Z	INFO	log/input.go:152	Configured paths: [/var/log/nginx/*.log]
2020-06-28T18:27:09.623Z	INFO	input/input.go:114	Starting input of type: log; ID: 7772200441157874004 
2020-06-28T18:27:09.624Z	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 2
2020-06-28T18:27:09.628Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/nginx/error.log
2020-06-28T18:27:09.630Z	INFO	log/harvester.go:297	Harvester started for file: /var/log/nginx/access.log
2020-06-28T18:27:10.631Z	INFO	pipeline/output.go:95	Connecting to backoff(async(tcp://logstash:5044))
2020-06-28T18:27:12.015Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-06-28T18:27:12.016Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 1 reconnect attempt(s)
2020-06-28T18:27:15.365Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-06-28T18:27:15.366Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 2 reconnect attempt(s)
2020-06-28T18:27:22.669Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-06-28T18:27:22.670Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 3 reconnect attempt(s)
2020-06-28T18:27:33.762Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-06-28T18:27:33.763Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 4 reconnect attempt(s)
2020-06-28T18:27:39.613Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":31}},"total":{"ticks":70,"time":{"ms":80},"value":70},"user":{"ticks":40,"time":{"ms":49}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"99b53aa3-40e1-43d9-8a26-5b19f04b0484","uptime":{"ms":30119}},"memstats":{"gc_next":16103056,"memory_alloc":9489088,"memory_total":13710664,"rss":51347456},"runtime":{"goroutines":37}},"filebeat":{"events":{"active":59,"added":61,"done":2},"harvester":{"files":{"69538bef-7e1a-48c2-9129-0cf07a6c384c":{"last_event_published_time":"2020-06-28T18:27:09.631Z","last_event_timestamp":"2020-06-28T18:27:09.631Z","name":"/var/log/nginx/error.log","read_offset":406,"size":406,"start_time":"2020-06-28T18:27:09.628Z"},"c576d1f3-42ec-45ed-ab69-a2cb2bc2bc09":{"last_event_published_time":"2020-06-28T18:27:09.632Z","last_event_timestamp":"2020-06-28T18:27:09.632Z","name":"/var/log/nginx/access.log","read_offset":12238,"size":12238,"start_time":"2020-06-28T18:27:09.629Z"}},"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"logstash"},"pipeline":{"clients":2,"events":{"active":59,"filtered":2,"published":59,"retry":236,"total":61}}},"registrar":{"states":{"current":2,"update":2},"writes":{"success":3,"total":3}},"system":{"cpu":{"cores":3},"load":{"1":2.42,"15":0.78,"5":1.16,"norm":{"1":0.8067,"15":0.26,"5":0.3867}}}}}}
2020-06-28T18:28:03.625Z	ERROR	pipeline/output.go:100	Failed to connect to backoff(async(tcp://logstash:5044)): dial tcp 172.20.0.4:5044: connect: connection refused
2020-06-28T18:28:03.627Z	INFO	pipeline/output.go:93	Attempting to reconnect to backoff(async(tcp://logstash:5044)) with 5 reconnect attempt(s)
2020-06-28T18:28:03.630Z	INFO	pipeline/output.go:105	Connection to backoff(async(tcp://logstash:5044)) established
2020-06-28T18:28:09.617Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":14}},"total":{"ticks":90,"time":{"ms":24},"value":90},"user":{"ticks":50,"time":{"ms":10}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"99b53aa3-40e1-43d9-8a26-5b19f04b0484","uptime":{"ms":60123}},"memstats":{"gc_next":16103056,"memory_alloc":11237560,"memory_total":15459136,"rss":434176},"runtime":{"goroutines":38}},"filebeat":{"events":{"active":-59,"done":59},"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":59,"batches":1,"total":59},"read":{"bytes":6},"write":{"bytes":2566}},"pipeline":{"clients":2,"events":{"active":0,"retry":118},"queue":{"acked":59}}},"registrar":{"states":{"current":2,"update":59},"writes":{"success":1,"total":1}},"system":{"load":{"1":2.75,"15":0.87,"5":1.39,"norm":{"1":0.9167,"15":0.29,"5":0.4633}}}}}}
2020-06-28T18:28:39.613Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":13}},"total":{"ticks":110,"time":{"ms":21},"value":110},"user":{"ticks":60,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"99b53aa3-40e1-43d9-8a26-5b19f04b0484","uptime":{"ms":90119}},"memstats":{"gc_next":16103056,"memory_alloc":11663088,"memory_total":15884664,"rss":364544},"runtime":{"goroutines":38}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":2.1,"15":0.88,"5":1.37,"norm":{"1":0.7,"15":0.2933,"5":0.4567}}}}}}
2020-06-28T18:29:09.620Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":70,"time":{"ms":18}},"total":{"ticks":140,"time":{"ms":30},"value":140},"user":{"ticks":70,"time":{"ms":12}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"99b53aa3-40e1-43d9-8a26-5b19f04b0484","uptime":{"ms":120123}},"memstats":{"gc_next":9048688,"memory_alloc":9809672,"memory_total":16140448,"rss":266240},"runtime":{"goroutines":38}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":1.42,"15":0.86,"5":1.27,"norm":{"1":0.4733,"15":0.2867,"5":0.4233}}}}}}
2020-06-28T18:29:39.617Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":130,"time":{"ms":63}},"total":{"ticks":240,"time":{"ms":96},"value":240},"user":{"ticks":110,"time":{"ms":33}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"99b53aa3-40e1-43d9-8a26-5b19f04b0484","uptime":{"ms":150122}},"memstats":{"gc_next":9048688,"memory_alloc":4859840,"memory_total":16476840,"rss":237568},"runtime":{"goroutines":38}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.86,"15":0.83,"5":1.15,"norm":{"1":0.2867,"15":0.2767,"5":0.3833}}}}}}
2020-06-28T18:30:09.617Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":150,"time":{"ms":14}},"total":{"ticks":260,"time":{"ms":21},"value":260},"user":{"ticks":110,"time":{"ms":7}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":7},"info":{"ephemeral_id":"99b53aa3-40e1-43d9-8a26-5b19f04b0484","uptime":{"ms":180119}},"memstats":{"gc_next":9048688,"memory_alloc":5196736,"memory_total":16813736},"runtime":{"goroutines":38}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.93,"15":0.84,"5":1.14,"norm":{"1":0.31,"15":0.28,"5":0.38}}}}}}
