2020-06-28T16:40:20.627Z	INFO	instance/beat.go:622	Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]
2020-06-28T16:40:20.636Z	INFO	instance/beat.go:630	Beat ID: 8d9753d3-2c4b-49d0-8fab-ec4d9277bcce
2020-06-28T16:40:20.637Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-06-28T16:40:20.637Z	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/etc/filebeat", "data": "/var/lib/filebeat", "home": "/usr/share/filebeat", "logs": "/var/log/filebeat"}, "type": "filebeat", "uuid": "8d9753d3-2c4b-49d0-8fab-ec4d9277bcce"}}}
2020-06-28T16:40:20.638Z	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "d57bcf8684602e15000d65b75afcd110e2b12b59", "libbeat": "7.6.2", "time": "2020-03-26T05:23:38.000Z", "version": "7.6.2"}}}
2020-06-28T16:40:20.638Z	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":3,"version":"go1.13.8"}}}
2020-06-28T16:40:20.639Z	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-06-28T16:06:13Z","containerized":true,"name":"69365bf11fce","ip":["127.0.0.1/8","172.20.0.5/16"],"kernel_version":"4.19.76-linuxkit","mac":["02:42:ac:14:00:05"],"os":{"family":"debian","platform":"debian","name":"Debian GNU/Linux","version":"10 (buster)","major":10,"minor":0,"patch":0,"codename":"buster"},"timezone":"UTC","timezone_offset_sec":0,"id":"912980eb96a071f7ab313eb6a5e5b2e7"}}}
2020-06-28T16:40:20.640Z	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/", "exe": "/usr/share/filebeat/bin/filebeat", "name": "filebeat", "pid": 26, "ppid": 25, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-06-28T16:40:19.640Z"}}}
2020-06-28T16:40:20.641Z	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.2
2020-06-28T16:40:20.642Z	INFO	[publisher]	pipeline/module.go:110	Beat name: 69365bf11fce
2020-06-28T16:40:20.642Z	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-06-28T16:40:20.644Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-06-28T16:40:20.644Z	INFO	instance/beat.go:439	filebeat start running.
2020-06-28T16:40:20.646Z	INFO	registrar/registrar.go:145	Loading registrar data from /var/lib/filebeat/registry/filebeat/data.json
2020-06-28T16:40:20.646Z	INFO	registrar/registrar.go:152	States Loaded from registrar: 2
2020-06-28T16:40:20.646Z	WARN	beater/filebeat.go:368	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-06-28T16:40:20.646Z	INFO	crawler/crawler.go:72	Loading Inputs: 2
2020-06-28T16:40:20.647Z	INFO	log/input.go:152	Configured paths: [/var/log/syslog /var/log/auth.log]
2020-06-28T16:40:20.648Z	INFO	input/input.go:114	Starting input of type: log; ID: 5371234452296839711 
2020-06-28T16:40:20.649Z	INFO	log/input.go:152	Configured paths: [/var/log/nginx/*.log]
2020-06-28T16:40:20.649Z	INFO	input/input.go:114	Starting input of type: log; ID: 7772200441157874004 
2020-06-28T16:40:20.649Z	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 2
2020-06-28T16:40:50.646Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":26}},"total":{"ticks":60,"time":{"ms":75},"value":60},"user":{"ticks":40,"time":{"ms":49}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":4},"info":{"ephemeral_id":"e25597ba-f820-46b8-925f-244944dc9842","uptime":{"ms":30110}},"memstats":{"gc_next":15032816,"memory_alloc":8351672,"memory_total":13069520,"rss":49737728},"runtime":{"goroutines":27}},"filebeat":{"events":{"added":2,"done":2},"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"logstash"},"pipeline":{"clients":2,"events":{"active":0,"filtered":2,"total":2}}},"registrar":{"states":{"current":2,"update":2},"writes":{"success":2,"total":2}},"system":{"cpu":{"cores":3},"load":{"1":2.59,"15":0.74,"5":0.98,"norm":{"1":0.8633,"15":0.2467,"5":0.3267}}}}}}
2020-06-28T16:41:20.646Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":7}},"total":{"ticks":80,"time":{"ms":10},"value":80},"user":{"ticks":50,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":4},"info":{"ephemeral_id":"e25597ba-f820-46b8-925f-244944dc9842","uptime":{"ms":60109}},"memstats":{"gc_next":15032816,"memory_alloc":8688952,"memory_total":13406800,"rss":-364544},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":2.11,"15":0.76,"5":1.04,"norm":{"1":0.7033,"15":0.2533,"5":0.3467}}}}}}
